# smartmirror-companion-android

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classic.css
app/src/main/java/de/lulebe/smartmirror/: AddModuleActivity.kt  ApikeysActivity.kt  IntroActivity.kt  ModuleActivity.kt  OverviewActivity.kt  SettingsActivity.kt
app/src/main/java/de/lulebe/smartmirror/api/: Registry.kt
app/src/main/java/de/lulebe/smartmirror/data/: GoogleSpeechKey.kt  Module.kt  RegistryModule.kt  Settings.kt
app/src/main/java/de/lulebe/smartmirror/intro/: LocalWifiSlide.kt  MirrorConnectionSlide.kt  SearchingMirrorView.kt
app/src/main/java/de/lulebe/smartmirror/mirrorcomm/: Discovery.kt  MirrorHTTP.kt
app/src/main/java/de/lulebe/smartmirror/ui/: ActiveModulesAdapter.kt  DataFieldsAdapter.kt  FieldLayout.kt  RegistryModulesAdapter.kt
app/src/main/res/drawable/: cloud_check.xml  wifi_off.xml
app/src/main/res/layout/: activity_add_module.xml  activity_module.xml  activity_overview.xml  activity_settings.xml  dialog_ip.xml  fragment_localwifi_slide.xml  fragment_mirrorconnection_slide.xml  listitem_active_module.xml  listitem_datafield.xml  listitem_registry_module.xml  main_loaded.xml  main_loading.xml
app/src/main/res/layout-w480dp/: activity_module.xml  main_loaded.xml
app/src/main/res/menu/: overview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
